# weather

./: .gitignore  Weather.sln
Weather/: .env.example  Dockerfile  Program.cs  Weather.csproj  Weather.http  appsettings.json  docker-compose.yml
Weather/Configurations/: JwtSettings.cs
Weather/DTOs/Auth/: AuthResult.cs  ChangePasswordRequest.cs  DeleteAccountRequest.cs  LoginRequest.cs  RefreshRequest.cs  RegistrRequest.cs  TokenResponse.cs
Weather/DTOs/Weather/: CompareRequest.cs  CompareResponse.cs  ComparisonResult.cs  SourceDetail.cs  WeatherResponse.cs  WeatherSummary.cs
Weather/Data/: AppDbContext.cs
Weather/Endpoints/: AuthEndpoints.cs  WeatherEndpoints.cs
Weather/Exceptions/: ConflictException.cs  DomainException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
Weather/Extensions/: CityNameValidator.cs
Weather/Interfaces/: IAuthService.cs  IGeocodingService.cs  ITokenService.cs  IWeatherAggregator.cs  IWeatherComparisonService.cs  IWeatherProvider.cs
Weather/Middlewares/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
Weather/Migrations/: 20260307040212_InitialCreate.Designer.cs  20260307040212_InitialCreate.cs  20260307051318_AddRefreshToken.Designer.cs  20260307051318_AddRefreshToken.cs  AppDbContextModelSnapshot.cs
Weather/Models/: GeocodingResult.cs  RefreshToken.cs  User.cs  WeatherData.cs
Weather/Properties/: launchSettings.json
Weather/Services/: AuthSevice.cs  TokenService.cs
Weather/Services/Auth/: AuthSevice.cs  TokenService.cs
Weather/Services/Geocoding/: OpenMeteoGeocodingService.cs
Weather/Services/WeatherService/: OpenMeteoProvider.cs  OpenWeatherMapProvider.cs  (+4 more)
Weather/WeatherFrontend/: app.js  index.html  styless.css
(+4 files in other folders)
